# photos

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
photos.home/: cache.stt  database.ocf  image.cpm  image.pcl  image_1.cpm  image_1.pcl  image_2.cpm  image_2.pcl  image_3.cpm  image_3.pcl  internal.pcl  name_id_map.cm  odocumentwrapper.pcl  odocumentwrapper_1.pcl  odocumentwrapper_2.pcl  odocumentwrapper_3.pcl  orole.pcl  ouser.pcl  photos.home.0.wal  photos.home.wmr
src/main/java/test/photos/: Greeting.java  HelloController.java  ImageService.java  Main.java  OrientDbConfig.java  PhotosController.java  PhotosList.java
src/main/java/test/photos/db/: PersistentMap.java
src/main/java/test/photos/model/: Image.java
src/main/java/test/photos/repository/: ImageRepo.java  TestConfig.java
src/main/java/test/photos/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/public/: bower.json  index.html
src/main/resources/public/bower_components/JavaScript-Load-Image/: .bower.json
src/main/resources/public/bower_components/angular/: .bower.json
src/main/resources/public/bower_components/angular-animate/: .bower.json
src/main/resources/public/bower_components/angular-fix-image-orientation/: .bower.json
src/main/resources/public/bower_components/angular-touch/: .bower.json
src/main/resources/public/bower_components/exif-js/: .bower.json
src/main/resources/public/bower_components/jquery/: .bower.json
src/main/resources/public/bower_components_bak/angular-animate/: .bower.json
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js  imgOrientation.js
test_photos/: OFunction.name.him  OFunction.name.hit  cache.stt  database.ocf  e.pcl  e_1.pcl  e_2.pcl  e_3.pcl  image.cpm  image.pcl  image_1.pcl  image_2.pcl  image_3.pcl  internal.pcl  name_id_map.cm  odocumentwrapper.pcl  odocumentwrapper_1.pcl  odocumentwrapper_2.pcl  odocumentwrapper_3.pcl  ofunction.pcl  oschedule.pcl  osequence.pcl  ouser.cpm  ouser.pcl  test_photos.0.wal  test_photos.wmr  v.pcl
(+4 files in other folders)
