group 'test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://m2.objectdb.com"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

    compile 'com.orientechnologies:orientdb-core:2.2.0'
    compile 'com.orientechnologies:orientdb-object:2.2.0'


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
